# collaborations

./: .gitignore
app/dependency-stack/: .env  pom.xml  tsconfig.json
app/dependency-stack/src/: app.ts
app/dependency-stack/src/api/: repositories-contoller.ts
app/dependency-stack/src/domain/: repository.ts
app/dependency-stack/src/infrastracture/: postgres.ts
app/dependency-stack/src/main/java/com/collaborations/dependencystack/: DependencyStackApplication.java
app/dependency-stack/src/main/java/com/collaborations/dependencystack/api/rest/: TestController.java
app/dependency-stack/src/main/java/com/collaborations/dependencystack/config/: FlywayConfig.java
app/dependency-stack/src/main/java/com/collaborations/dependencystack/domain/: GithubDependenciesResponse.java  GithubRepository.java  GithubRepositoryDependency.java  GithubRepositoryDependencyRepository.java  GithubRepositoryRepository.java  GithubRepositoryServices.java  GithubServices.java  RepositoryHosting.java  SourceCodeRepository.java  SourceCodeRepositoryDao.java
app/dependency-stack/src/main/java/com/collaborations/dependencystack/domain/github/: GithubRepositoryDependencies.java  GithubRepositoryVertex.java
app/dependency-stack/src/main/java/com/collaborations/dependencystack/domain/github/dependencies/: GithubDependenciesResponse.java
app/dependency-stack/src/main/java/com/collaborations/dependencystack/infrastructure/: GithubServicesImpl.java  GraphQLClient.java  JSON.java
app/dependency-stack/src/main/resources/: application.yml
app/dependency-stack/src/main/resources/db/migration/: V0.0.2.sql
app/dependency-stack/src/main/resources/graphql/github/: get-dependencies-query.graphql
app/dependency-stack/src/test/java/com/collaborations/dependencystack/: DependencyStackApplicationTests.java
app/poc/dependency-stack/: Dockerfile  docker-compose.yml
app/poc/dependency-stack/src/infrastracture/: postgres.ts
infrastructure/code/typescript/: tsconfig.json
poc/: README.md  package-lock.json  package.json  tsconfig.json
poc/src/: app.ts
