POSTGRES_HOST=localhost
POSRGRES_PORT=5432
POSTGRES_DB=dependency_stack
POSTGRES_USER=dependency_stack
POSTGRES_PASSWORD=letmein

SERVER_PORT=8080

GITHUB_GRAPHQL_API=https://api.github.com/graphql
GITHUB_AUTH_TOKEN=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